<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Lover</title>
    <!-- CSS -->
    <link rel="stylesheet" href="semester.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <ion-icon name="grid-outline"></ion-icon>
        </label>

        <label class="logo" style="font-style: oblique;">KFC
          
        </Canvas></label>

        <ul>
          <li><a href="#hero-section" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonial">Reviews</a></li>
          <li><a href="#app">Download App</a></li>
          <li><a href="login.html">Log in</a></li>
        </ul>
      </nav>
    </div>
    <!-- End Menu -->

    <!-- Hero Section -->
    <div class="section flex" id="hero-section">
      <div class="text">
        <h1 class="primary">
          It's Not Just Food, <br />
          It's an <span>Experience</span>
        </h1>

        <p class="tertiary">
          KFC, pain sit love creating amazing things. They, providing sadness. Smallness leading almost under, choosing solutions. Being, builder also.
        </p>

        <a href="#menu" class="btn">Explore Menu</a>
      </div>
      <div class="visual">
        <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/home-banner.png" alt="" />
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- How It Works -->
    <div class="section" id="how-it-works">
      <h2 class="secondary">How It Works</h2>

      <div class="container flex">
        <div class="box">
          <h3>Easy Order</h3>
          <ion-icon name="timer-outline"></ion-icon>
          <p>
            pain, suffering or pleasure and happiness are important for us. but, no?
          </p>
        </div>

        <div class="box active">
          <h3>Best Quality</h3>
          <ion-icon name="trophy-outline"></ion-icon>
          <p>
            pain, suffering or pleasure and happiness are important for us. but, no?
          </p>
        </div>

        <div class="box">
          <h3>Fast Delivery</h3>
          <ion-icon name="checkmark-done-circle-outline"></ion-icon>
          <p>
            pain, suffering or pleasure and happiness are important for us. but, no?
          </p>
        </div>
      </div>
    </div>
    <!-- End How It Works -->

    <!-- About -->
    <div class="section" id="about">
      <div class="container flex">
        <div class="visual">
          <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/about.png" alt="" />
        </div>
        <div class="text">
          <div class="secondary">About Our Restaurant</div>
          <h2 class="primary">150+</h2>

          <h3 class="tertiary">Our Delicious Food</h3>

          <p>
            Because of this, we often suffer here from the pain that they are able to enjoy, and we can follow them, we can achieve the greatest pain at the time easily escape the blame, it is a consequence.
          </p>

          <a href="#menu" class="btn">Explore Menu</a>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Restaurant Menu -->
    <div class="section" id="menu">
      <div class="container">
        <ul class="category">
          <li class="active">All</li>
          <li>Biryani</li>
          <li>Chicken</li>
          <li>Pizza</li>
          <li>Burger</li>
          <li>Pasta</li>
        </ul>

        <div class="container">
          <div class="restaurant-menu">
            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-1.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">RS.<del>285.0</del><br>RS.250.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-2.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">Rs.<del>3750.0</del><br> RS.3500.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-3.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">RS.<del>1320.0</del><br> RS.1250.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-4.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">RS.<del>620.0</del><br> RS.550.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-5.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">RS.<del>910.0</del><br> RS.800.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/menu-6.jpg" alt="" />

              <div class="title">Food Restaurant | Chineese & Thai</div>

              <div class="location">Chakdara, Pakistan</div>

              <div class="order flex">
                <div class="price">RS.<del>1320.0</del><br> RS.1250.0</div>
                <a href="#" class="btn btn-menu">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Restaurant Menu -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="secondary">What people say about K.F.C</h2>
          <p>
           Such a delicious fast foood all over the world having a quality trust 
           since 2004
          </p>

          <div class="user flex">
            <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/client.jpg" alt="" />

            <div class="name">
              <div class="title">Zeech.foodie</div>
              <div class="location">Chakdara, Pakistan</div>
            </div>
          </div>
        </div>
        <div class="visual">
          <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/testimonial.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- FAQ -->
    <div class="section" id="faq">
      <h2 class="secondary">Frequently Asked Questions</h2>

      <div class="faq">
        <details>
          <summary>I got wrong food what shoud I do?</summary>
          <div class="content">
            <p>
              May be you entered the wrong location please confirm it.
            </p>
          </div>
        </details>

        <details>
          <summary>I got wrong food what shoud I do?</summary>
          <div class="content">
            <p>
              May be you entered the wrong location please confirm it.
            </p>
          </div>
        </details>

        <details>
          <summary>I got wrong food what shoud I do?</summary>
          <div class="content">
            <p>
              May be you entered the wrong location please confirm it.
            </p>
          </div>
        </details>

        <details>
          <summary>I got wrong food what shoud I do?</summary>
          <div class="content">
            <p>
              May be you entered the wrong location please confirm it.
            </p>
          </div>
        </details>
      </div>
    </div>
    <!-- End FAQ -->

    <!-- App -->
    <div class="section" id="app">
      <div class="container flex">
        <div class="visual">
          <img src="https://raw.githubusercontent.com/programmercloud/foodlover/main/img/app.png" alt="" />
        </div>

        <div class="text">
          <h2 class="secondary">Download The K.F.C App</h2>
          <p>
            Simply from google play store and App Store you can get the application of our site.
            Or click on the link below.
          </p>

          <div class="download flex">
            <div class="app-store">
              <ion-icon name="logo-google-playstore"></ion-icon>
              <p>
                GET IT ON <br />
                <span>Google Play</span>
              </p>
            </div>

            <div class="app-store">
              <ion-icon name="logo-apple"></ion-icon>
              <p>
                Donload on the <br />
                <span>App Store</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End App -->

    <!-- Footer -->
    <div class="footer">
      <div class="container flex">
        <div class="footer-about">
          <h2>About</h2>
          <p>
            There’s a thing called Lorem Ipsum. It’s really great. It has things like Maxime, Aspernatur, and Deleniti. It’s full of Enim Voluptas and Voluptatum.
             It’s got Rerum and Exercitationem Voluptate. It’s got Nemo and Quo Impedit. It’s got Ad Perspiciatis and Tempore Nulla. It’s got Dolore Fugit and Fuga
              Eos. It’s really something.
          </p>
        </div>

        <div class="footer-category">
          <h2>Our Menu</h2>

          <ul>
            <li>Biryani</li>
            <li>Chicken</li>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Pasta</li>
          </ul>
        </div>

        <div class="quick-links">
          <h2>Quick Links</h2>

          <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Menu</li>
            <li>Order</li>
            <li>Services</li>
          </ul>
        </div>

        <div class="get-in-touch">
          <h2>Get in touch</h2>
          <ul>
            <li>Account</li>
            <li>Support Center</li>
            <li>Feedback</li>
            <li>Suggession</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>Copyright &copy; 2024. All Rights Reserved.</p>
      </div>
    </div>
    
           <!--   BTN   -->
   
</a>
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </body>
</html>
